# Setup Server port
PORT = 3000

# -- Express Rate Limiter
# Specified minutes of how many request a user can make
RATE_TIME_LIMIT = 15

# How many times a user can request within specified time
RATE_REQUEST_LIMIT = 100